{
  "name": "@tnbt/quill-editor",
  "version": "1.0.0",
  "description": "A rich text editor component built on Quill that can be integrated into any React application",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./styles": "./dist/style.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "quill",
    "editor",
    "rich-text",
    "react",
    "wysiwyg",
    "text-editor"
  ],
  "author": "tiennguyen12g@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "tsc && vite build --mode library",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "bootstrap": "^5.3.2",
    "classnames": "^2.3.2",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "is-hotkey": "^0.2.0",
    "quill-delta": "^5.1.0",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module-react": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.21.0",
    "react-tooltip": "^5.25.0"
  },
  "devDependencies": {
    "@types/quill": "^2.0.14",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-draft-wysiwyg": "^1.13.7",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.4"
  }
}
